<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BlueJack Candy Store</title>

<style>
    .heade{
        background-color:#FFEB3B  ;
        text-align: center;
        color: #FF5722;
        overflow: hidden;
    }

    .navbar{
        overflow: hidden;
        background-color: #FFC107;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }

    .navbar a{
        text-align: center;
        font-size: 16px;
        color: #ffffff;
        padding: 14px 16px;
        text-decoration: none;
        width: 19%;
        display: inline-block;
    }

    .navbar a:hover{
        display: inline-block;
        background-color:#FF9800 ;
    }

    .content{
        text-align: center;
        color:#FF5722;
    font-family: Arial, Helvetica, sans-serif;
    }


    .content p{
        font-size: 24px;
    }

    .content .welcome{
        font-size: 18px;
    }

   .content .img{
        width: 500px;
        border-radius: 50%;
    }

    footer{
    
    color:red;
    
}

    .foter{
        list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         text-align: center;
         background-color:#FFEB3B;
         height: auto;
        
    }


</style>



</head>

<body>
    <header>
        <div class = heade>
           <h2> Bluejack Candy Store </h2>
        </div>

        <div class= navbar>
            <a href="Bluejack Candy.html">Home</a>
            <a href="Order.html">Order</a>
            <a href="Feedback.html">Feedback</a>
            <a href="About Us.html">About Us</a>
        </div>
    </header>

    <div class="content">
        <p>Home</p>
    <img class="img" src="homeImage.jpg" alt="image not found">
    
    
    
        <p class='welcome'>Welcome to Bluejack Candy Store</p>
    </div>


    <footer>
        
        <ul class="foter">
       <h4>Copyright &copy; 2015 by Bluejack 15-1</h4>  
    </ul>
    </footer>

</div>





</body>